{
  "name": "chapter_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./demo2.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^8.5.4"
  },
  "dependencies": {
    "typescript": "^4.8.4"
  }
}
